# A MMS Username and API with permission to create restores.
# You need to ensure the IP the container requests from has been whitelisted.
MMS_USERNAME=
MMS_API_KEY=
MMS_GROUP_ID=
MMS_CLUSTER_ID=
MMS_DEBUG=false

# The mongo host and database you want to import from.
# The database name has to be consistant with the backup.
MONGO_HOSTNAME=
MONGO_DB_NAME=
